In [22]:
import pandas as pd 
import matplotlib.pyplot as plt 
import datetime as dt

In [23]:
data = pd.read_csv('scanner_data.csv')
data.head(10)

,Unnamed: 0,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount
0,1,02/01/2016,2547,1,X52,0EM7L,1.0,3.13
1,2,02/01/2016,822,2,2ML,68BRQ,1.0,5.46
2,3,02/01/2016,3686,3,0H2,CZUZX,1.0,6.35
3,4,02/01/2016,3719,4,0H2,549KK,1.0,5.59
4,5,02/01/2016,9200,5,0H2,K8EHH,1.0,6.88
5,6,02/01/2016,5010,6,JPI,GVBRC,1.0,10.77
6,7,02/01/2016,1666,7,XG4,AHAE7,1.0,3.65
7,8,02/01/2016,1666,7,FEW,AHZNS,1.0,8.21
8,9,02/01/2016,1253,8,0H2,9STQJ,1.0,8.25
9,10,02/01/2016,5541,9,N5F,7IE9S,1.0,8.18

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      131706 non-null  int64
 1   Date            131706 non-null  object
 2   Customer_ID     131706 non-null  int64
 3   Transaction_ID  131706 non-null  int64
 4   SKU_Category    131706 non-null  object
 5   SKU             131706 non-null  object
 6   Quantity        131706 non-null  float64
 7   Sales_Amount    131706 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 8.0+ MB

In [25]:
df=pd.DataFrame(data)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      131706 non-null  int64
 1   Date            131706 non-null  object
 2   Customer_ID     131706 non-null  int64
 3   Transaction_ID  131706 non-null  int64
 4   SKU_Category    131706 non-null  object
 5   SKU             131706 non-null  object
 6   Quantity        131706 non-null  float64
 7   Sales_Amount    131706 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 8.0+ MB

In [27]:
df2=df[['Date','Customer_ID','Transaction_ID','Quantity','Sales_Amount']]

In [28]:
df2.head()

         Date  Customer_ID  Transaction_ID  Quantity  Sales_Amount
0  02/01/2016         2547               1       1.0          3.13
1  02/01/2016          822               2       1.0          5.46
2  02/01/2016         3686               3       1.0          6.35
3  02/01/2016         3719               4       1.0          5.59
4  02/01/2016         9200               5       1.0          6.88

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            131706 non-null  object
 1   Customer_ID     131706 non-null  int64
 2   Transaction_ID  131706 non-null  int64
 3   Quantity        131706 non-null  float64
 4   Sales_Amount    131706 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 5.0+ MB

In [30]:
df2 = df2.dropna()

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            131706 non-null  object
 1   Customer_ID     131706 non-null  int64
 2   Transaction_ID  131706 non-null  int64
 3   Quantity        131706 non-null  float64
 4   Sales_Amount    131706 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 5.0+ MB

In [32]:
df2['Date'] = pd.to_datetime(df2['Date'], format='%d/%m/%Y')

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            131706 non-null  datetime64[ns]
 1   Customer_ID     131706 non-null  int64
 2   Transaction_ID  131706 non-null  int64
 3   Quantity        131706 non-null  float64
 4   Sales_Amount    131706 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 5.0 MB

In [34]:
df2.nunique()

Date                363
Customer_ID       22625
Transaction_ID    64682
Quantity             83
Sales_Amount       3233
dtype: int64

In [35]:
df.describe()

,Unnamed: 0,Customer_ID,Transaction_ID,Quantity,Sales_Amount
count,131706.000000,131706.000000,131706.000000,131706.000000,131706.000000
mean,65853.500000,12386.450367,32389.604187,1.485311,11.981524
std,38020.391614,6086.447552,18709.901238,3.872667,19.359699
min,1.000000,1.000000,1.000000,0.010000,0.020000
25%,32927.250000,7349.000000,16134.000000,1.000000,4.230000
50%,65853.500000,13496.000000,32620.000000,1.000000,6.920000
75%,98779.750000,17306.000000,48548.000000,1.000000,12.330000
max,131706.000000,22625.000000,64682.000000,400.000000,707.730000

In [36]:
group = df.groupby(['Date','Customer_ID','Transaction_ID']).Sales_Amount.sum().reset_index()
group.sort_values(by=['Transaction_ID']).head(10)

            Date  Customer_ID  Transaction_ID  Sales_Amount
1812  02/01/2016         2547               1          3.13
1785  02/01/2016          822               2          5.46
1831  02/01/2016         3686               3          6.35
1833  02/01/2016         3719               4          5.59
1913  02/01/2016         9200               5          6.88
1858  02/01/2016         5010               6         10.77
1798  02/01/2016         1666               7         11.86
1790  02/01/2016         1253               8          8.25
1866  02/01/2016         5541               9         14.53
1897  02/01/2016         7548              10          7.49

In [37]:
group.head()

         Date  Customer_ID  Transaction_ID  Sales_Amount
0  01/02/2016           37            4938          2.49
1  01/02/2016           50            5004          2.86
2  01/02/2016           91            4976          5.79
3  01/02/2016          106            4885          9.06
4  01/02/2016          159            4879         44.55

In [38]:
print('Min:{}; Max:{}'.format(min(group.Date),max(group.Date)))

Min:01/02/2016; Max:31/12/2016

In [39]:
# Reference date for recency
last_day = df2['Date'].max() + dt.timedelta(days=1)

# Calculate RFM metrics
rfm = df2.groupby('Customer_ID').agg({'Date': lambda x: (last_day-x.max()).days, 
                                        'Transaction_ID':'count', 
                                       'Sales_Amount':'sum'})
rfm.rename(columns={'Date':'recency','Transaction_ID':'frequency','Sales_Amount':'monetary_value'}, inplace=True)
rfm.head(10)

             recency  frequency  monetary_value
Customer_ID
1                345          2           16.29
2                196          2           22.77
3                365          3           10.92
4                 53          5           33.29
5                180          5           78.82
6                276          3           25.55
7                 88          1           17.84
8                194          1            9.78
9                287          1           15.75
10               324          1          110.31

In [40]:
r_quartile = range(3,0,-1)
f_quartile = range(1,4) 
m_quartile = range(1,4)
r_segments = pd.qcut(rfm['recency'], q=3, labels= r_quartile)
f_segments = pd.qcut(rfm['frequency'], q=3, labels= f_quartile)
m_segments = pd.qcut(rfm['monetary_value'], q=3, labels= m_quartile)
rfm = rfm.assign(r = r_segments, f=f_segments, m=m_segments)

#Calculating the RFM segment and RFM score for each customer
rfm['segment'] = rfm.apply(lambda x: str(int(x['r']))+str(int(x['f']))+str(int(x['m'])), axis=1)
rfm['score'] = rfm[['r','f','m']].sum(axis=1)

rfm.head(10)

             recency  frequency  monetary_value  r  f  m segment  score
Customer_ID
1                345          2           16.29  1  1  2     112      4
2                196          2           22.77  2  1  2     212      5
3                365          3           10.92  1  2  1     121      4
4                 53          5           33.29  3  2  2     322      7
5                180          5           78.82  2  2  3     223      7
6                276          3           25.55  1  2  2     122      5
7                 88          1           17.84  2  1  2     212      5
8                194          1            9.78  2  1  1     211      4
9                287          1           15.75  1  1  2     112      4
10               324          1          110.31  1  1  3     113      5

In [41]:
rfm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22625 entries, 1 to 22625
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   recency         22625 non-null  int64
 1   frequency       22625 non-null  int64
 2   monetary_value  22625 non-null  float64
 3   r               22625 non-null  category
 4   f               22625 non-null  category
 5   m               22625 non-null  category
 6   segment         22625 non-null  object
 7   score           22625 non-null  int64
dtypes: category(3), float64(1), int64(3), object(1)
memory usage: 1.1+ MB

In [42]:
print(rfm[rfm['segment']=='111'].sort_values('monetary_value',ascending=False).head())
print(rfm.columns)

             recency  frequency  monetary_value  r  f  m segment  score
Customer_ID
7202             333          2            13.5  1  1  1     111      3
1408             282          1            13.5  1  1  1     111      3
5015             306          2            13.5  1  1  1     111      3
18701            265          2            13.5  1  1  1     111      3
8386             288          1            13.5  1  1  1     111      3
Index(['recency', 'frequency', 'monetary_value', 'r', 'f', 'm', 'segment',
       'score'],
      dtype='object')